# NOTE: THIS CONFIGURATION IS FOR APACHE 2 ONLY.
#
# Based heavily upon sample configurations found at:
# http://whizzo.uoregon.edu/public/releases/site_control-0.30/
#
# Modify this to your liking and include it in httpd.conf.
# -----------------------------------------------------------------------------

Alias /netdot/ "/usr/local/netdot/htdocs/"

PerlModule SiteControl::AccessController
PerlModule HTML::Mason::ApacheHandler
PerlSetVar MasonArgsMethod CGI
PerlHandler Apache::DBI
PerlRequire /usr/local/netdot/bin/mason.pl

<Location /netdot/>
   Order Deny,Allow
   Allow from all
   PerlOptions +GlobalRequest 

   AuthType SiteControl::AccessController
   AuthName netdot

   # Set up the method of credential verification. See
   # SiteControl::AccessController for help on making your own.
   PerlSetVar SiteControlMethod SiteControl::Radius

   # Turn on debugging
   PerlSetVar AccessControllerDebug 9
   PerlSetVar AuthCookieDebug 9

   # Configure the factories. See SiteControl::UserFactory and
   # SiteControl::ManagerFactory
   PerlSetVar AccessControllerManagerFactory Netdot::NetdotPermissionFactory

   # Configure the location of the session data on server disks
   # NOTE: apache should have read/write access to these locations. 
   PerlSetVar AccessControllerSessions /tmp/sessions
   PerlSetVar AccessControllerLocks /tmp/sessions/locks

   # Tell mod_perl that you want this module to control access:
   PerlAuthenHandler SiteControl::AccessController->authenticate
   PerlAuthzHandler SiteControl::AccessController->authorize

   # Choose a name for the instance of the authenticator. This name is
   # used as part of the remaining variable names.
   PerlSetVar AuthName netdot 

   # Set the path that will be protected
   PerlSetVar netdotPath /netdot

   # Indicate the path to the login page. Be careful, HTML::Mason can 
   # interfere with proper handling...make sure you know your dependencies.
   # See samples and Apache::AuthCookie for more information.
   PerlSetVar netdotLoginScript /netdot/login.html

   # See Apache::AuthCookie for descriptions of these.
   PerlSetVar netdotSatisfy All
   PerlSetVar netdotDomain .mydomain.com
   PerlSetVar netdotCache 1
   PerlSetVar netdotExpires +2h

   require valid-user

</Location>

<FilesMatch "login\.html$">
 AuthType SiteControl::AccessController
 AuthName sample
 SetHandler perl-script

 # NOTE NOTE NOTE ************************************************
 # This next line is different for Apache 1.x and Apache 2.x 
 # This is the 2.x version:
 PerlHandler ModPerl::Registry

 PerlSetVar AccessControllerDebug 9
 PerlSetVar AuthCookieDebug 9
 PerlSetVar RadiusAccessControllerHost "localhost"
 PerlSetVar RadiusAccessControllerSecret "testing123"
 Options +ExecCGI
</FilesMatch>

<FilesMatch "\.html$">
    SetHandler perl-script
    PerlHandler Netdot::Mason
</FilesMatch>

<Location /NetdotLogin>
   AuthType SiteControl::AccessController
   AuthName netdot 
   SetHandler perl-script
   PerlHandler SiteControl::AccessController->login
   PerlSetVar AccessControllerDebug 9
   PerlSetVar AuthCookieDebug 9
   PerlSetVar netdotLoginScript /netdot/login.html
   PerlSetVar RadiusAccessControllerHost "localhost"
   PerlSetVar RadiusAccessControllerSecret "testing123"
   PerlSetVar AccessControllerSessions /tmp/sessions
   PerlSetVar AccessControllerLocks /tmp/sessions/locks
</Location>
