# netdot at example.com/path-to-netdot/
Alias	/path-to-netdot/	"YOUR-PREFIX/htdocs/"

# This overrides the whole NetdotLogin process, but the user had to already
# authenticate via an htpasswd to get this far.  Problem is they think they
# logged out, but not really.
Alias   /NetdotLogin    "YOUR-PREFIX/htdocs/" 
#login.html

PerlModule  SiteControl::AccessController
PerlHandler Apache::DBI
PerlRequire YOUR-PREFIX/bin/mason.pl

<Directory YOUR-PREFIX/htdocs/>
    AuthType Basic
    AuthName "UO NetDoT"
    AuthUserFile YOUR-PREFIX/htpasswd.users
    require valid-user
    
    # I don't understand why you can't put this in the FilesMatch directive,
    # but if you do mod_perl will fail complaining that Netdot/Mason.pm is 
    # not in @INC, which isn't to hard to believe since we loaded it from
    # bin/mason.pl.  Don't know how one might use different PerlHandlers for
    # different file extensions though (unless the order is honored).
    PerlHandler Netdot::Mason
    <FilesMatch "\.html$">
        SetHandler perl-script
  	# defined in YOUR-PREFIX/bin/mason.pl
        #PerlHandler Netdot::Mason
    </FilesMatch>
</Directory>

# * Create the file YOUR-PREFIX/htpasswd.users 
#   and add username/passwords to authenticate 
#   accesss to the Netdot pages.

# * Edit mason.pl to your needs.  

