
######################################################################
# Copy any relevant variables from etc/Default.conf
# and paste them here.  Change their values to match
# your environment
######################################################################

